# Basic settings
bind 0.0.0.0
port 6379

dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
rdbcompression yes

maxmemory 256mb
maxmemory-policy allkeys-lru

protected-mode no


timeout 0
tcp-keepalive 300
databases 16

loglevel notice
logfile "/data/redis.log"
